{
    "name": "ClearFuneralCosts - UK Funeral Cost Analysis",
    "short_name": "ClearFuneralCosts",
    "description": "Independent information service providing clear, compassionate analysis of UK funeral costs based on official government data.",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e3a5f",
    "background_color": "#faf8f5",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "en-GB",
    "orientation": "portrait-primary"
}

