{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // \uc0\u1044 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  templates:\
\{\{CUSTOMER_NAME\}\}\
\{\{POSTCODE\}\}\
\{\{ORDER_ID\}\}\
\{\{ORDER_DATE\}\}\
\
// \uc0\u1044 \u1083 \u1103  free report:\
\{\{MIN_SAVINGS\}\}\
\{\{MAX_SAVINGS\}\}\
\{\{PROVIDERS_COUNT\}\}\
\{\{CREMATORIA_COUNT\}\}\
\{\{PRICE_VARIATION\}\}\
\{\{REPORT_LINK\}\}\
\{\{UPGRADE_LINK\}\}\
\{\{UNSUBSCRIBE_LINK\}\}\
\
// \uc0\u1044 \u1083 \u1103  premium confirmation:\
\{\{CARD_BRAND\}\} // "Visa", "Mastercard"\
\{\{CARD_LAST4\}\} // "4242"\
\{\{REPORT_LINK\}\}\
\
// \uc0\u1044 \u1083 \u1103  premium delivery:\
\{\{RECOMMENDED_APPROACH\}\} // "Balanced", "Conservative", etc.\
\{\{IMPLEMENTATION_DAYS\}\} // "14"\
\{\{TOP_PROVIDER\}\} // "Worthing Family Funerals"\
\{\{PDF_DOWNLOAD_LINK\}\}\
\
// \uc0\u1044 \u1083 \u1103  support response:\
\{\{ORIGINAL_QUESTION\}\}\
\{\{SUPPORT_RESPONSE\}\}\
\{\{TICKET_ID\}\}\
\{\{RESPONSE_TIME\}\}\
\{\{ADDITIONAL_RESOURCES\}\} // Array of \{title, url\}}